<!DOCTYPE html>
<html>
<head>
	<title>VENDAS</title>

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Style/style.css">
	<link rel="shortcut icon " type="image-x/png" href="imagens/logo.ico">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>

	<header style="border-bottom: 4px solid #B21E1E">
		<div class="container">	

			<div class="logo">
				<img src="imagens/logo.jpg">
			</div><!-- logo -->
		
			<div class="menu-desktop">
				<ul>
					<li><a href="index.html" >home</a></li>	
					<li><a href="vendas.html"style="color:#EB2D2D;">venda</a></li>
					<li><a href="sobrenos.html">sobre</a></li>	
					<li><a href="index.html">contato</a></li>	
				</ul>
			</div><!-- menu-desktop -->

			<div class="menu-mobile">
				<ul>
					<li><a href=" index.html" >home</a></li>	
					<li><a href="vendas.html" style="color:#EB2D2D;">venda</a></li>	
					<li><a href="sobrenos.html">sobre</a></li>	
					<li><a href="">contato</a></li>	
				</ul>
			</div><!-- menu-mobile-->
			<div class="clear"></div><!-- clear -->
		</div><!-- container -->
	</header>

	<section class="vendas">
		<div class="container">

			<div class="back-line">
				<div class="line"></div><!-- line -->
				<h2>Veículos a venda</h2>				
			</div><!-- back-line -->
				
			<aside class="filtragem">
				<h2>Filtre por preço</h2>

				<div class="filtro-1">
					<div class="barra">
						<div class="progresso"></div><!-- progresso -->
						<div class="seletor"></div><!-- seletor -->
					</div><!-- barra -->

					<div class="precos">
						<p>R$ 0,00</p>
						<p>R$ 100.000</p>
					</div><!-- precos -->
				
				</div><!-- filtro-1-->
				
				<div class="filtro-2">
					<h2>Filtre por ano</h2>

					<form>
						<div class="opcao-ano">
							<input type="checkbox" id="opc-1" name="">
							<label for="opc-1">
								<div class="ball"></div><!-- ball -->
							</label><!-- opc-1 -->
							<span>Todas as decadas</span>
						</div><!-- opcao-ano -->	

						<div class="opcao-ano">
							<input type="checkbox" id="opc-2" name="">
							<label for="opc-2">
								<div class="ball"></div><!-- ball -->
							</label><!-- opc-1 -->
							<span>1800 - 1850</span>
						</div><!-- opcao-ano -->	

						<div class="opcao-ano">
							<input type="checkbox" id="opc-3" name="">
							<label for="opc-3">
								<div class="ball"></div><!-- ball -->
							</label><!-- opc-1 -->
							<span>1900 - 1950 </span>
						</div><!-- opcao-ano -->	

						<div class="opcao-ano">
							<input type="checkbox" id="opc-4" name="">
							<label for="opc-4">
								<div class="ball"></div><!-- ball -->
							</label><!-- opc-1 -->
							<span>2000 - 2010</span>
						</div><!-- opcao-ano -->	
					</form>

				</div><!-- filtro-2 -->		
			</aside><!-- filtragem -->

			<nav class="carros-vendas">

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/fordconsul.jpg);"></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Ford Consul</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="consul.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/chevette.jpg);"></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Chevette</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="Sobre.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/maverik.jpg);"></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Maverik</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="maverik.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/pumagte.jpg);"></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Puma GTE</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="puma.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/voyage.jpg);"></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Voyagem 1986</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="voyagem.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/mustang.jpg);"></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Mustang 64</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="mustang.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/landau64.jpg);" ></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Landau 1964</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="landau.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/belair.jpg);"></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Bel Air</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="belair.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->

				<div class="box-exemplar">
					<div class="exemplar-img" style="background-image: url(imagens/fusca55.jpg);"></div><!-- exemplar-img -->
				
					<div class="informe-car">
						<h2>Fusca 1955</h2>

						<p>1.6 V.8, Gasolina, 2P, Manual1969</p>
						<a href="Sobre2.html" class="boton"> Mais detalhes</a>
					</div><!-- informe-car -->
				</div><!-- box-exemplar -->
	
			</nav><!-- carros-vendas -->
		<div class="clear"></div><!-- clear -->
	</section><!-- vendas -->



	<footer>
		<div class="container">
			<ul>
				<li><a href="index.html">home</a></li>	
				<li><a href="vendas.html" style="color:#EB2D2D;">venda</a></li>	
				<li><a href="sobrenos.html">sobre</a></li>	
				<li><a href="index.html">contato</a></li>	
			</ul>	

			<p>Todos os direitos reservados a <strong> Rick_Sanas</strong></p>
			
		</div><!-- container -->
	</footer>

</body>
</html>